BlazeURL = https://www.demoblaze.com/

BlazeBrowser1 = Chrome
BlazeBrowser2 = IE

BlazeUsername = Shayla Binte Alam
BlazePassword = 1234


BlazeUseremail = test@gmail.com
BlazeUsername = Shayla Binte Alam
BlazeMessage = Hello Nexttech
